<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="显示地图"
    android:id="@+id/btn_one"
    android:background="@null"
    android:gravity="center"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="基本属性地图显示"
        android:id="@+id/btn_two"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="添加url地址显示"
        android:id="@+id/btn_three"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="添加图形符号"
        android:id="@+id/btn_four"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="基本属性地图显示"
        android:id="@+id/btn_five"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="变化特征层渲染"
        android:id="@+id/btn_six"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="改变层的可见性"
        android:id="@+id/btn_seven"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="change-viewpoint"
        android:id="@+id/btn_eight"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="画线"
        android:id="@+id/btn_nine"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="create-save-map"
        android:id="@+id/btn_ten"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="display-device-location"
        android:id="@+id/btn_11"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="画线点多边形"
        android:id="@+id/btn_twelve"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="图像标记符号"
        android:id="@+id/btn_thirteen"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="任意点击一处详情"
        android:id="@+id/btn_fourteen"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="显示坐标点"
        android:id="@+id/btn_fiveteen"
        android:background="@null"
        android:gravity="center"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="空间操作"
        android:id="@+id/btn_sixteen"
        android:background="@null"
        android:gravity="center"
        />
</LinearLayout>
</ScrollView>